<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="login-page">
            <div class="left">
              <div class="logo">
                <div class="food"><img src="./assets/food.jpg" alt="logo"></div>
                <div class="delivery"><img src="./assets/delivery.jpg" alt="logo"></div>
              </div>
              <div class="main">          
                <h1>Login</h1>         
                <p>Sign in with your data that you entered during your registration.</p>        
                <form class="login" name="login" id="login">
                  <label for="email">Email</label>
                  <input type="email" name="Email" id="email" placeholder="name@example.com">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" placeholder="min. 8 characters">         
                  <div class="checkbox-container">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">Keep me logged in</label>
                  </div>
                  <button type="submit">Login</button>
                </form>    
                <a href="#" class="forgot-password">Forgot password</a>        
              </div>
          
              <div class="footer">
                Dont have an account?
                <a href="#" class="signup">Sign up</a>
              </div>
          
            </div>
          
            <div class="right">
          
              <div class="screen">
                <img src="./assets/img1.png" alt="img1" id="screen1">
                <img src="./assets/img2.png" alt="img2" id="screen2">
                <img src="./assets/img3.png" alt="img3" id="screen3">
              </div>
          
              <div class="footer">
          
                <h3>Leave reviews for all meals</h3>
                  <p class="">Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae,
                    eirmod assentior eum ne, et omnis antiopam mel.</p>
          
                <div class="slider">
                  <button></button>
                  <button></button>
                  <button></button>
                  <button></button>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>